.game-screen {
    padding: 80px;
    padding-left: 200px;
    padding-right: 200px;
}
body{
    background-image: url("../images/gameplay_background.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

/*===========BUTTONS===========*/
.card-button {
    height: 150px;
    width: 130px;
    text-align: left !important;
    font-size: 8px;
    padding: 0;
    white-space: normal;
    vertical-align: middle;
}

.update-button {
    height: 70px;
    width: 150px;
    text-align: left !important;
    font-size: 8px;
    padding: 0;
    white-space: normal;
}

.small-icon {
    height: auto;
    width: auto;
    max-width: 25px;
    max-height: 25px;
    margin-bottom: -5px;
    margin-top: 2px;
}

/*============TOOLTIP==============*/
.tooltip-component {
    font-size: 12px;
    visibility: hidden;
    position: absolute;
    background: rgba(49, 60, 69, 0.9);
    padding: 10px;
    color: #eee;
    box-shadow:0px 0px 20px rgba(0,0,0,0.95);
    border-width: 3px;
    border-style: outset;
    border-radius: 8px;
    border-color: #668092 #556774 #556774 #668092;

    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
}

/*====================RESOURCE CONTAINERS==================*/
.resource-item {
    color: #ffd000;
    font-size: 10px;
    cursor: hand;
}
.resource-item-img {
    box-shadow:0px 3px 3px rgba(0,0,0,0.45);
    border-width: 0px;
    border-style: outset;
    border-radius: 8px;
    border-color: rgba(0,0,0,0);
}
.resource-item-img:hover {
    border-color: #ff8000;
    box-shadow: #ff8000 0px 0px 0px 3px;
}
.small-text {
    margin-left: -55px;
    position: relative
}

.inner-container {
    display: grid;
    grid-column-gap: 2px;
    /*grid-template-columns: auto auto auto;*/
}

.left-resource-container {
    position: absolute;
    left: 3px;
    top: 55px;
    text-align: left;
}

.right-resource-container {
    position: absolute;
    right: 3px;
    top: 55px;
    text-align: left;
}

/*====================CARDS CONTAINER==================*/
.cards-container {
    position: absolute;
    right: 330px;
    bottom: 0;
    left: 330px;
}

div.cards {
    height: 175px;
    overflow: auto;
    white-space: nowrap;
}

div.cards button {
    font-size: 12px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.cards button:hover {
    border-width: 3px;
    border-color: #ffd000;
    background-color: #3e4b57;
}

/*======================CHAT CONTAINER=====================*/
.chat-component {
    box-shadow:0px 0px 10px rgba(0,0,0,0.85);
    background-color: rgba(83, 95, 111, 0.9);
    border-width: 4px;
    border-style: outset;
    border-radius: 8px;
    border-color: #6f818e #668092 #668092 #6f818e;
    position: absolute;
    bottom: 175px;
    right: 500px;
    left: 500px;
    margin: 10px;
}

.chat-container {
    background: -webkit-radial-gradient(center,ellipse cover, #ffda8b 50%, #ab8458 100%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 3px inset;
    border-width: 3px;
    border-style: inset;
    border-radius: 8px;
    border-color: #dd9000;
    top: 0;
    bottom: 25px;
    right: 0;
    left: 0;
    margin: 5px;
    height: 200px;
    overflow-y: scroll;
}

div.chat-items {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}

/*==================CHAT TABLE=============*/
.chat-table {
    border-collapse: collapse;
    width: 100%;
}

.chat-table td, .chat-table th {
    border: 1px solid rgba(140,90,00,0.2);
    padding: 5px;
}


/*================KINGS===================*/
.power-percent {
    color: #ffd000;
    font-size: 15px;
    position:absolute;
    bottom: 0;
    width: 80px;
    text-align: center;
}

.left-king {
    position: absolute;
    bottom: 230px;
    left: 410px;
}

.right-king {
    position: absolute;
    bottom: 230px;
    right: 490px;
}

.left-chicken-img {
    position: absolute;
    left: -35px;
    height: auto;
    width: auto;
    max-width: 140px;
    max-height: 140px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.right-chicken-img {
    position: absolute;
    left: -25px;
    height: auto;
    width: auto;
    max-width: 140px;
    max-height: 140px;
}

/*==============CYLINDER=============*/
.cylinder .top {
    border-width: 2px;
    border-style: outset;
    border-color: #5d7688 #708e9d #708e9d #5d7688;
    width: 74px;
    height: 30px;
    -moz-border-radius: 60px / 25px;
    -webkit-border-radius: 60px / 25px;
    border-radius: 60px / 25px;
    position:absolute;
    background: -webkit-radial-gradient(center,ellipse cover, #556e7a 40%, #668092 60%);
}

.cylinder .middle {
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-top-width: 0;
    border-style: outset;
    border-color: #5d7688 #708e9d #708e9d #5d7688;
    bottom: 0;
    width:74px;
    background: linear-gradient(to right, rgb(152, 180, 189) 0%, rgb(63, 84, 96) 50%, rgb(21, 34, 42) 100%);
    position:absolute;
}

.cylinder .bottom {
    border-width: 2px;
    border-style: outset;
    border-color: #5d7688 #708e9d #708e9d #5d7688;
    bottom:-15px;
    width: 74px;
    height: 30px;
    -moz-border-radius: 60px / 25px;
    -webkit-border-radius: 60px / 25px;
    border-radius: 60px / 25px;
    position:absolute;
    box-shadow:20px -10px 30px rgb(0,0,0);
    background: linear-gradient(to right, rgb(152, 180, 189) 0%, rgb(63, 84, 96) 50%, rgb(21, 34, 42) 100%);
}

/*=============CLOCK============*/
.count-down-time {
    z-index: 99999;
    position: absolute;
    top: -5px;
    left: 50%;
    width: 150px;
    margin-left: -75px;
    text-align: center;
    color: #ff8000;
    font-size: 50px;
    text-shadow: 0 1px 0 #627e8d,
    0 2px 0 #4e6270,
    0 3px 0 #4e6270,
    0 4px 0 #4e6270,
    0 5px 0 #20282f,
    0px 3px 4px rgba(0,0,0,0.95);;
}

/*============BUILDINGS=============*/
.building-items {
    position: absolute;
    bottom: 0;
    left: 0;
}

.enemy-building-items {
    position: absolute;
    bottom: 0;
    right: 0;
}

.building-selector {
    cursor:hand;
    text-align: left !important;
    font-size: 8px;
    padding: 0;
    white-space: normal;
}

.building-img {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
}
.building-img:hover {
    -webkit-filter: drop-shadow(2px 2px 0 #ff8000) drop-shadow(-2px -2px 0 #ff8000)
        drop-shadow(-2px 2px 0 #ff8000) drop-shadow(2px -2px 0 #ff8000);
    filter:drop-shadow(2px 2px 0 #ff8000) drop-shadow(-2px -2px 0 #ff8000)
        drop-shadow(-2px 2px 0 #ff8000) drop-shadow(2px -2px 0 #ff8000);
}

.building-text {
    -webkit-filter: drop-shadow(2px 2px 0 #ffd000) drop-shadow(-2px -2px 0 #ffd000)
    drop-shadow(-2px 2px 0 #ffd000) drop-shadow(2px -2px 0 #ffd000);
    filter:drop-shadow(2px 2px 0 #ffd000) drop-shadow(-2px -2px 0 #ffd000)
    drop-shadow(-2px 2px 0 #ffd000) drop-shadow(2px -2px 0 #ffd000);
}

.big-text-number {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    -webkit-filter: drop-shadow(1px 1px 0 #ffd000) drop-shadow(-1px -1px 0 #ffd000)
    drop-shadow(-1px 1px 0 #ffd000) drop-shadow(1px -1px 0 #ffd000);
    filter:drop-shadow(1px 1px 0 #ffd000) drop-shadow(-1px -1px 0 #ffd000)
    drop-shadow(-1px 1px 0 #ffd000) drop-shadow(1px -1px 0 #ffd000);
}

.account-info {
    opacity: 0.8;
    color: #7f76ff;
    position: absolute;
    right: 40%;
    top: 60px;
    left: 40%;
    text-align: center;
    line-height: 15px;
    text-shadow: 0 1px 0 #212b30,
    0 2px 0 #272e37,
    0 2px 0 #4e6270,
    0 3px 0 #20282f;
}